# BDD-CHASE

./: pom.xml
src/main/java/nysoftusa/configuration/common/: BDDHooks.java  GlobalReUsableMethods.java  WebTestBase.java
src/main/java/nysoftusa/configuration/databaseConnection/: ConnectDatabase.java  Movie.java  TestDatabase.java
src/main/java/nysoftusa/configuration/utilities/: DataReader.java  RandomNumber.java  ReadFromExcel.java  ReadPropertiesFrom.java  WriteToExcel.java
src/main/java/nysoftusa/pages/: ChaseHomePage.java
src/main/java/nysoftusa/webelements/: ChaseHomePageWebElement.java
src/main/resources/: Configuration.properties
src/test/java/features/: ChaseHomePage.feature
src/test/java/runner/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: ChaseHomePageStepDef.java
src/test/resources/: ChaseRegressionTestRunner.xml
